set selection-clipboard clipboard
set font "DejaVu Sans Mono 11"
set guioptions hv
set adjust-open width
set render-loading false

# Recolor to dark
set recolor
set recolor-keephue
set recolor-reverse-video

# Nord colors
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#D08770"
set notification-bg             "#2E3440"
set notification-fg             "#D8DEE9"

set completion-bg               "#2E3440"
set completion-fg               "#D8DEE9"
set completion-group-bg         "#3B4252"
set completion-group-fg         "#D8DEE9"
set completion-highlight-bg     "#88C0D0"
set completion-highlight-fg     "#3B4252"

set index-bg                    "#2E3440"
set index-fg                    "#8FBCBB"
set index-active-bg             "#8FBCBB"
set index-active-fg             "#2E3440"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#2E3440"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"
set render-loading              "true"
set render-loading-bg           "#2E3440"
set render-loading-fg           "#434C5E"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"
# set completion-bg "#3b4252"
# set completion-fg "#eceff4"
# set completion-group-bg "#434c5e"
# set completion-group-fg "#eceff4"
# set completion-highlight-bg "#81a1c1"
# set completion-highlight-fg "#2e3440"
# set default-bg "#1c2027"
# set default-fg "#eceff4"
# set highlight-active-color "#88c0d0"
# set highlight-color "#81a1c1"
# set index-active-bg "#81a1c1"
# set index-active-fg "#2e3440"
# set index-bg "#2e3440"
# set index-fg "#eceff4"
# set inputbar-bg "#2e3440"
# set inputbar-fg "#eceff4"
# set notification-bg "#2e3440"
# set notification-error-bg "#bf616a"
# set notification-error-fg "#eceff4"
# set notification-fg "#eceff4"
# set notification-warning-bg "#ebcb8b"
# set notification-warning-fg "#2e3440"
# set recolor-darkcolor "#eceff4"
# set recolor-lightcolor "#2e3440"
# set statusbar-bg "#2e3440"
# set statusbar-fg "#eceff4"
